FROM apache/airflow:2.3.3-python3.9

USER root

# Install system dependencies, including Kerberos libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-11-jdk \
    build-essential \
    python3-dev \
    krb5-config \
    libkrb5-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Upgrade pip, setuptools, and wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python packages with extended timeout
COPY requirements.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir --timeout 100 -r /opt/airflow/requirements.txt

# Create necessary directories
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins
